server.document-root = env.SERVER_ROOT
server.port = 4321

index-file.names = ( "menu.html" )

mimetype.assign = (
    ".html" => "text/html",
    ".txt"  => "text/plain",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".jpg"  => "image/jpeg",
    ".png"  => "image/png",
    ".gif"  => "image/gif",
    ".svg"  => "image/svg+xml",
    ".php"  => "application/x-httpd-php"
)

# Load modules
server.modules = (
    "mod_alias",
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_redirect",
    "mod_proxy"
)

# FastCGI Configuration for PHP
fastcgi.server = (
    ".php" => (
        "localhost" => (
            "bin-path" => "/usr/bin/php-cgi",  # Path to php-cgi binary
            "max-procs" => 1,
            "host" => "127.0.0.1",  # Set the host here
            "port" => 9080,  # Port for TCP communication
            "bin-environment" => (                # Optional: Environment variables for PHP
                "PHP_FCGI_MAX_REQUESTS" => "500"
            )
        )
    )
)

# Rewrite Rules
url.rewrite-once = (
    "^/proxy.php$" => "/proxy.php"
)

# Deny access to hidden files
$HTTP["url"] =~ "^/\.|^\.|/\." {
    url.access-deny = ( "" )
}
